# example_architecture

./: .gitignore  README.md  build.gradle  settings.gradle
card-presentation/: build.gradle
card-presentation/src/main/: AndroidManifest.xml
card-presentation/src/main/java/de/adorsys/mobile/sessionthree/: MainActivity.kt  Repository.kt
card-presentation/src/main/java/de/handler/mobile/pokemoncards/: MainActivity.kt  Repository.kt
card-presentation/src/main/java/de/handler/mobile/sessionthree/: MainActivity.kt  Repository.kt
card-presentation/src/main/res/layout/: activity_main.xml
card-presentation/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/de/adorsys/mobile/core/: CardProvider.kt  PokemonCard.kt  PokemonCardWrapper.kt  RestService.kt
core/src/main/java/de/handler/mobile/core/: CardProvider.kt  PokemonCard.kt  PokemonCardWrapper.kt  RestService.kt
gradle/wrapper/: gradle-wrapper.properties
